spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app_web
spring.datasource.username=root
spring.datasource.password=fiap2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.format_sql=true